/*set up universal box-sizing adjustment*/

html {
  box-sizing: border-box;
}

/*put all other styles below this line, please*/

h1 {
  font-family: 'Kreon', serif;
}

#root {
  display: grid;
  grid-template-rows: repeat(1fr, 5);
  grid-template-columns: repeat(1fr, 5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  grid-gap: 2px;
}


#navigation {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  background-color: #07c4dd;
}

#navigation > ul {
  display: grid;
  grid-template-rows: repeat(6, 1fr) 50%;
  padding: 0;
  margin: 0;
  background-color: #fff;
}

#navigation > ul > li {
  cursor: pointer;
  padding: 12px 16px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Segoe UI', Verdana, sans-serif;
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #07c4dd;
}

#navigation li:hover {
  background-color: #FFFBCC;
}

#header {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  text-align: center;
}

#savvycoders {
  color: #07c4dd;
}


#header {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}

#content {
  grid-column: 2 / 6;
  grid-row: 2 / 5;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}



#footer {
  grid-column: 2 / 6;
  grid-row: 5 / 6;
  text-align: center;
}

.book {
  padding: 5px;
  font-family: 'Futura', sans-serif;
  font-size: 1vw;
  border: 1px solid black;
  width: 12vw;
  min-width: 150px;
  display: flex;
  flex-direction: column;
}

.book .title {
  font-weight: bold;
  font-size: 1rem;
}

.book .author {
  font-style: italic;
  font-size: 1rem;
}

.book .price {
  font-variant: small-caps;
  font-size: 15pt;
}

.book .blurb {
  font-size: 12pt;
}

.book .cover {
    width: 80%;
    margin-bottom: 5px;
}

.book .delete {
  font-size: 14pt;
  display: flex;
  justify-content: flex-end;
}

.delete a {
  text-decoration: none;
  color: black;
}

input, textarea {
    margin-bottom: 3px;
    width: 100%;
    max-width: 500px;
}

#bookInput {
  width: 97%;
  max-width: 500px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;

}

#radio-buttons{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}